is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Credo_fsd
build_property.ProjectDir = /Users/gopi/Documents/Credo/credo-fsd-csharp-250247/Credo-fsd/Credo-fsd/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
