# credo-fsd-csharp-250247

./: README.md
Credo-fsd/: Credo-fsd.sln
Credo-fsd/API/: API.http
Credo-fsd/API/Properties/: launchSettings.json
Credo-fsd/API/controllers/: HomeController.cs
Credo-fsd/API/service/: IStudent.cs  StudentService.cs
Credo-fsd/API1.0/: API1.0.csproj  API1.0.http  ExceptionMiddleware.cs  MyMiddleware.cs  Program.cs  WeatherForecast.cs
Credo-fsd/API1.0/Controllers/: EFController.cs  UserController.cs  WeatherForecastController.cs
Credo-fsd/API1.0/Migrations/: 20260510040426_initialcreate.Designer.cs  20260510040426_initialcreate.cs  20260510041253_createsemestertable2.Designer.cs  20260510041253_createsemestertable2.cs  AppDbContextModelSnapshot.cs
Credo-fsd/API1.0/Models/: EfDbfirstContext.cs  Salary.cs
Credo-fsd/API1.0/Properties/: launchSettings.json
Credo-fsd/API1.0/Services/: IStudent.cs  Student.cs
Credo-fsd/Credo-fsd/: AsyncTest.cs  Credo-fsd.csproj  FileIOOperation.cs  HttpSend.cs  LearningException.cs  Program.cs  ThreadExample.cs  linq.cs  poly.cs
Credo-fsd/WebApplication1/Properties/: launchSettings.json
Credo-fsd/WebApplication1/Views/Shared/: _Layout.cshtml
Credo-fsd/WebApplication2/Pages/: Error.cshtml
Credo-fsd/WebApplication2/Pages/Shared/: _Layout.cshtml
Credo-fsd/WebApplication2/Properties/: launchSettings.json
frontend/: index.html  readme.txt
